GROUP=io.ak1
POM_ARTIFACT_ID=drawbox-ui
VERSION_NAME=0.0.1-alpha01

POM_NAME=DrawBox UI
POM_DESCRIPTION=Reusable Compose Multiplatform toolbars and controls for DrawBox — context bar, controls bar, and floating toolbar building blocks.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/akshay2211/drawbox/

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/akshay2211/drawbox/
POM_SCM_CONNECTION=scm:git:git://github.com/akshay2211/drawbox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akshay2211/drawbox.git

POM_DEVELOPER_ID=akshay2211
POM_DEVELOPER_NAME=Akshay Sharma
POM_DEVELOPER_URL=https://github.com/akshay2211/

SONATYPE_HOST=CENTRAL_PORTAL
