# DrawBox

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  build.gradle.kts  generate_sitemap.py  gradle.properties  index.html  index.md  mkdocs.yml  release.sh  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.run/: DrawBoxOS [_DrawBox_spotlessApply].run.xml
DrawBox/: ARCHITECTURE.md  MIGRATION_GUIDE.md  build.gradle  build.gradle.kts  gradle.properties
DrawBox/src/androidMain/kotlin/io/ak1/drawbox/: ImageDecoder.android.kt  PngEncoder.android.kt
DrawBox/src/androidMain/kotlin/io/ak1/drawbox/input/: ClipboardImage.android.kt  DragDropImage.android.kt
DrawBox/src/androidMain/kotlin/io/ak1/drawbox/text/: Platform.android.kt
DrawBox/src/androidTest/java/io/ak1/drawbox/: ExampleInstrumentedTest.kt
DrawBox/src/commonMain/kotlin/io/ak1/drawbox/: DrawBox.kt  DrawController.kt  Helper.kt  ImageDecoder.kt  PngEncoder.kt
DrawBox/src/commonMain/kotlin/io/ak1/drawbox/domain/model/: BackgroundPattern.kt  Element.kt  Event.kt  Geometry.kt  Intent.kt  PayLoad.kt  Serialization.kt  State.kt  Viewport.kt
DrawBox/src/commonMain/kotlin/io/ak1/drawbox/domain/usecase/: PngExporter.kt  SvgExporter.kt  UseCase.kt
DrawBox/src/commonMain/kotlin/io/ak1/drawbox/input/: ClipboardImage.kt  DragDropImage.kt
DrawBox/src/commonMain/kotlin/io/ak1/drawbox/presentation/reducer/: Reducer.kt
DrawBox/src/commonMain/kotlin/io/ak1/drawbox/presentation/viewmodel/: DrawBoxController.kt
DrawBox/src/commonMain/kotlin/io/ak1/drawbox/text/: FontRegistry.kt  InlineTextEditor.kt  Platform.kt
DrawBox/src/commonTest/kotlin/io/ak1/drawbox/domain/model/: GeometryTest.kt  ViewportTest.kt
DrawBox/src/commonTest/kotlin/io/ak1/drawbox/domain/usecase/: DrawingUseCaseTest.kt
DrawBox/src/commonTest/kotlin/io/ak1/drawbox/presentation/reducer/: DrawingReducerTest.kt  SelectionReducerTest.kt  ViewportReducerTest.kt
DrawBox/src/commonTest/kotlin/io/ak1/drawbox/presentation/viewmodel/: DrawBoxControllerTest.kt
DrawBox/src/iosMain/kotlin/io/ak1/drawbox/: ImageDecoder.ios.kt
DrawBox/src/iosMain/kotlin/io/ak1/drawbox/input/: ClipboardImage.ios.kt  DragDropImage.ios.kt
DrawBox/src/jsMain/kotlin/io/ak1/drawbox/input/: ClipboardImage.js.kt  DragDropImage.js.kt
DrawBox/src/jvmMain/kotlin/io/ak1/drawbox/: ImageDecoder.jvm.kt  PngEncoder.jvm.kt
DrawBox/src/jvmMain/kotlin/io/ak1/drawbox/input/: ClipboardImage.jvm.kt  DragDropImage.jvm.kt
DrawBox/src/main/: AndroidManifest.xml
DrawBox/src/main/java/io/ak1/drawbox/: DrawBox.kt  DrawController.kt  Helper.kt
DrawBox/src/test/java/io/ak1/drawbox/: ExampleUnitTest.kt
DrawBox/src/wasmJsMain/kotlin/io/ak1/drawbox/: ImageDecoder.wasmJs.kt
DrawBox/src/wasmJsMain/kotlin/io/ak1/drawbox/input/: ClipboardImage.wasmJs.kt  DragDropImage.wasmJs.kt
DrawBox/src/webMain/kotlin/io/ak1/drawbox/: ImageDecoder.web.kt  PngEncoder.web.kt
DrawBox/src/webMain/kotlin/io/ak1/drawbox/text/: Platform.web.kt
androidApp/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/ak1/drawboxsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ak1/pencil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ak1/pencilsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ak1/drawboxsample/: MainActivity.kt
app/src/main/java/io/ak1/drawboxsample/data/local/: DataStore.kt
app/src/main/java/io/ak1/drawboxsample/helper/: Helper.kt
app/src/main/java/io/ak1/drawboxsample/ui/components/: CustomViews.kt  RootView.kt
app/src/main/java/io/ak1/drawboxsample/ui/screens/: HomeScreen.kt
app/src/main/java/io/ak1/drawboxsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ak1/pencil/: MainActivity.kt
app/src/main/java/io/ak1/pencil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ak1/pencilsample/: MainActivity.kt
app/src/main/java/io/ak1/pencilsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_color.xml  ic_download.xml  ic_redo.xml  ic_refresh.xml  ic_size.xml  ic_undo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/ak1/drawboxsample/: ExampleUnitTest.kt
app/src/test/java/io/ak1/pencil/: ExampleUnitTest.kt
app/src/test/java/io/ak1/pencilsample/: ExampleUnitTest.kt
contributing/: index.html
desktopApp/: build.gradle.kts
docs/: contributing.md  faq.md  index.md  license.md  requirements.txt  robots.txt
dokka/: index.html  navigation.html
drawbox-ui/: build.gradle.kts  gradle.properties
drawbox-ui/src/commonMain/composeResources/drawable/: border_corner_square.xml  eraser.xml  file_type_svg.xml  line.xml  palette.xml  pointer.xml  trash.xml  triangle.xml  undo.xml
drawbox-ui/src/commonMain/kotlin/io/ak1/drawbox/ui/context/: ContextBar.kt  ContextBarIcons.kt  ContextBarItems.kt  ContextBarPreviews.kt
drawbox-ui/src/commonMain/kotlin/io/ak1/drawbox/ui/controls/: ControlsBar.kt  ControlsBarPreviews.kt
drawbox-ui/src/commonMain/kotlin/io/ak1/drawbox/ui/icons/: DrawBoxIcons.kt
drawbox-ui/src/commonMain/kotlin/io/ak1/drawbox/ui/model/: ContextBarIntent.kt  ContextBarState.kt
drawbox-ui/src/commonMain/kotlin/io/ak1/drawbox/ui/picker/: ColorPickers.kt
drawbox-ui/src/commonMain/kotlin/io/ak1/drawbox/ui/toolbar/: ExpandableFloatingToolbar.kt  ExpandableFloatingToolbarPreviews.kt
drawbox-ui/src/commonTest/kotlin/io/ak1/drawbox/ui/context/: ContextBarItemsTest.kt
drawbox-ui/src/commonTest/kotlin/io/ak1/drawbox/ui/model/: ContextBarModelTest.kt
drawbox-ui/src/commonTest/kotlin/io/ak1/drawbox/ui/toolbar/: FloatingMenuItemTest.kt
faq/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Info.plist  README.md
license/: index.html
rfcs/: index.html
sample/: webApp.js  webApp.js.map
samples/: DrawBox-build-cycle.json  (+1 more)
(+792 files in other folders)
