GROUP=io.ak1
POM_ARTIFACT_ID=drawbox
VERSION_NAME=2.0.0-alpha01

POM_NAME=DrawBox
POM_DESCRIPTION=A cross-platform drawing library built with Kotlin Multiplatform.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/akshay2211/drawbox/

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/akshay2211/drawbox/
POM_SCM_CONNECTION=scm:git:git://github.com/akshay2211/drawbox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akshay2211/drawbox.git

POM_DEVELOPER_ID=akshay2211
POM_DEVELOPER_NAME=Akshay Sharma
POM_DEVELOPER_URL=https://github.com/akshay2211/

SONATYPE_HOST=CENTRAL_PORTAL
